@use '../../styles/variables.scss';
@use './../../styles/global-styles.scss';


.table-container {
    height: auto;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background-color: variables.$basic-white;
    border-radius: 10px;
    margin-top: 20px;
}

.table-container .table {
    height: 70vh; 
    overflow-y: auto;
}

.top-margin {
    margin-top: 8px;
}

table {
    width: 100%;
    position: relative;
}

td {
    padding: 8px;
    text-align: left;
    font-size: 19px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

th {
    padding: 8px;
    margin-top: 0px;
    text-align: left;
    font-weight: normal;
}

.header-text {
    margin-right: 5px;
}

thead {
    position: sticky;
    top: 0;
    background: #f2f2f2;
    z-index: 1;
    font-size: 23px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

tr.headers-table th {
    background-color: #bababa;
}

tr.row {
    transition: background-color 0.3s ease;
    border: 1px solid white;
}

tr.row:hover {
    background-color: #cfcfcf;
}

.header {
    position: relative;
    display: flex;
}

.header::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: black;
}

.show-map {
    font-size: 15px;
    margin-left: auto;
    cursor: pointer;
    color: variables.$basic-app-color;
}

.data {
    font-size: 19px;
    padding-top: 12px;
    margin-left: 10px;
}

.data-field {
    display: flex;
    margin-bottom: 7px;
    gap: 15px;
    align-items: flex-end;
}

.title {
    width: 150px;
    text-align: left;
}

.btn {
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 4px;
}

.btn:hover {
    background-color: #7e7777;
}

.btn-container {
    display: flex;       
    align-items: center; 
    justify-content: center;
    gap: 8px;           
}